.menu-bar .layout {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}
.layout:before {
  content: "";
  display: table;
}
.layout:after {
  content: "";
  display: table;
  clear: both;
}
.bottomimage {
  position: absolute;
  width: 1920px;
  top: -72px;
  left: 50%;
  margin-left: -960px;
  z-index: 1;
}
.bottomimage a {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: 2;
}
.bottomimage-linkleft {
  left: 0;
}
.bottomimage-linkright {
  right: 0;
}
.bottomimage img {
  width: 50%;
  float: left;
}
.channel-floor {
  z-index: 3;
  position: relative;
}
.channel-main {
  position: relative;
  top: -72px;
  height: 34px;
}
.channel-list {
  background: #FFF;
  text-align: center;
  border-top: 0 none;
  width: 1200px;
  height: 88px;
  border-radius: 10px;
  box-shadow: 0 2px 26px rgba(0, 0, 0, 0.07);
  position: absolute;
  z-index: 2;
}
.chearfix:before {
  content: "";
  display: table;
}
.chearfix:after {
  content: "";
  display: table;
  clear: both;
}
.channel-list li {
  float: left;
  position: relative;
}
.channel-list li.s1 {
  width: 270px;
  height: 55px;
  margin-top: 17px;
  border-right: 1px solid #eee;
}
.channel-list li.s1 .mall-prompt {
  padding: 0 0 0 26px;
  text-align: left;
}
.channel-list li.s1 .mall-prompt .w-name {
  width: 52px;
  height: 52px;
  margin-right: 17px;
}
.relative {
  position: relative;
}
.channel-list li.s1 .mall-prompt .w-name img {
  width: 52px;
  height: 52px;
  border-radius: 50%;
}
.channel-list li.s1 .mall-prompt .w-reg {
  margin-top: 1px;
  font-size: 14px;
  color: #999;
}
.channel-list li.s1 .mall-prompt .w-reg a {
  color: #333;
}
.channel-list li.s1 .mall-prompt .w-btn {
  margin-top: 6px;
}
.channel-list li.s1 .mall-prompt .w-btn a.new {
  width: 66px;
  height: 20px;
  line-height: 20px;
  background: #fff;
  border: 1px solid #e47b7f;
  color: #de5b60;
  margin-right: 8px;
}
.channel-list li.s1 .mall-prompt .w-btn a {
  display: inline-block;
  width: 68px;
  height: 22px;
  text-align: center;
  line-height: 22px;
  background: #595454;
  color: #fde4b3;
  border-radius: 5px;
  font-size: 13px;
}
.channel-list li.s2 {
  width: 660px;
  margin-top: 17px;
}
.channel-list li.s2 ul {
  display: table;
  width: 100%;
}
.channel-list li.s2 li {
  text-align: center;
  display: table-cell;
  float: none;
  width: 104px;
}
.channel-list li.s2 li a {
  text-align: center;
  display: block;
  width: 100%;
  min-width: 48px;
  max-width: 84px;
  margin: 0 auto;
}
.channel-list li.s2 li .p-img {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.channel-list li.s2 li .p-img img {
  position: absolute;
  width: auto;
  height: auto;
  transform: scale(0.5, 0.5);
  top: -20px;
}
.channel-img6 .s2 .img0 {
  left: -150px;
}
.channel-list li.s2 li .p-dec {
  line-height: 24px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #777;
}
.channel-img6 .s2 .img1 {
  left: -190px;
}
.channel-img6 .s2 .img2 {
  left: -230px;
}
.channel-img6 .s2 .img3 {
  left: -270px;
}
.channel-img6 .s2 .img4 {
  left: -310px;
}
.channel-img6 .s2 .img5 {
  left: -350px;
}
.channel-list li.s3 {
  width: 266px;
  height: 88px;
  border-left: 1px solid #eee;
}
.channel-list li.s3 .p-notic {
  height: 43px;
  border-bottom: 1px solid #eee;
}
.channel-list li.s3 .icon-notice {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 8px 0 17px;
}
.channel-list li.s3 .icon-notice a {
  color: #777;
}
.channel-list li.s3 .p-notice-content {
  height: 43px;
  overflow: hidden;
  text-align: left;
  width: 190px;
  position: relative;
}
.channel-list li.s3 .p-notice-content .p-notic-list {
  height: 215px;
  margin-top: 0;
}
.channel-list li.s3 .p-notice-content li {
  width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 43px;
  line-height: 43px;
  font-size: 12px;
}
.channel-list li.s3 .p-notice-content li a {
  color: #6f6f6f;
}
.channel-list li.s3 .p-info li {
  height: 42px;
  line-height: 42px;
  width: 89px;
}
.channel-list li.s3 .p-info li:last-child {
  border: 0;
  width: 88px;
}
.channel-list li.s3 .p-info li a {
  display: block;
  color: #666;
}
.channel-list li.s3 .p-info li span {
  margin-right: 2px;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  top: 5px;
  overflow: hidden;
}
.channel-list li.s3 .p-info li a span img {
  width: auto;
  height: auto;
  position: absolute;
  transform: scale(0.5, 0.5);
  top: -20px;
}
.channel-img6 .s3 .img0 {
  left: -390px;
}
.channel-img6 .s3 .img1 {
  left: -410px;
}
.channel-img6 .s3 .img2 {
  left: -430px;
}
.promo-list {
  margin-bottom: 13px;
}
.promo-list li {
  float: left;
  margin-left: 13px;
  width: 290px;
  height: 200px;
  border-radius: 20px;
  transition: all 0.2s linear 0s;
}
.promo-list li:first-child {
  margin: 0 1px 0 0;
}
.promo-list li a {
  display: block;
  height: 200px;
}
.promo-list img {
  width: 290px;
  height: 200px;
  border-radius: 10px;
}
.recommend-goods {
  width: 1200px;
}
.recommend-goods .h {
  position: relative;
}
.index-channel-floor .h .title {
  font-size: 26px;
  color: #333;
  padding: 27px 0 13px 0;
  margin: 0;
  line-height: 1;
}
.index-channel-floor .b {
  height: auto;
}
.recommend-goods .b {
  position: relative;
  width: 1200px;
}
.span-1 {
  width: 232px;
}
.index-channel-floor .span-1 .grid-list {
  margin: 0 0 0 -10px;
}
.index-channel-floor .sm {
  height: 592px;
}
.index-channel-floor .grid-item {
  width: 230px;
  background: #f9f9f9;
  border-radius: 10px;
  margin-left: 12px;
  margin-bottom: 12px;
  margin-top: 0;
  transition: all 0.2s linear 0s;
}
.index-channel-floor .grid-item .thumb {
  display: inline-block;
  height: 100%;
  width: 100%;
  text-align: center;
}
.index-channel-floor .grid-item img {
  width: 230px;
  height: 592px;
  border-radius: 10px;
}
.span-2 {
  width: 968px;
}
.index-channel-floor .list {
  float: left;
  position: relative;
  height: 290px;
  z-index: 1;
}
.index-channel-floor .b .grid-item .grid-img {
  width: 150px;
  height: 150px;
  margin: 35px auto 0;
}
.index-channel-floor .b .grid-item .grid-img img {
  width: 150px;
  height: 150px;
}
.index-channel-floor .b .grid-item .grid-title {
  width: 210px;
  display: block;
  margin: 0 auto;
  padding: 0;
  margin-top: 12px;
  height: 21px;
  line-height: 21px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 400;
  color: #3a3a3a;
}
.index-channel-floor .b .grid-item .grid-price {
  color: #d0021b;
  line-height: 21px;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.index-channel-floor .grid-tips {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 35px;
  height: 48px;
  z-index: 2;
}
.index-channel-floor .grid-tips span {
  display: inline-block;
  padding: 0 9px;
  margin: 0 auto;
  height: 22px;
  line-height: 22px;
  color: #fff;
  border-radius: 0 0 6px 6px;
}
.index-channel-floor .grid-tips span.color-1 {
  background: #ff8486;
}
.b {
  width: 100%;
  overflow: hidden;
}
.b .swipers {
  height: 295px;
  padding-top: 16px;
  margin-bottom: 8px;
  position: relative;
  overflow: hidden;
}
.b .swipers > .swiper-button-prev {
  width: 36px;
  height: 72px;
  top: 101px;
  left: 5px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 0 10px 10px 0;
}
.b .swipers > .swiper-button-prev::before {
  content: "";
  width: 24px;
  height: 26px;
  background: url(https://res8.vmallres.com/20201021/images/echannel/icon/icon03.svg) no-repeat;
  position: absolute;
  top: 22px;
}
.b .swipers > .swiper-button-next {
  width: 36px;
  height: 72px;
  top: 101px;
  right: 0px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px 0 0 10px;
}
.b .swipers > .swiper-button-next::before {
  content: "";
  width: 24px;
  height: 26px;
  background: url(https://res8.vmallres.com/20201021/images/echannel/icon/icon03.svg) no-repeat;
  position: absolute;
  top: 22px;
}
.b .swipers .grid-list {
  width: 1400px;
  overflow: hidden;
}
.b .swipers .grid-list .grid-items {
  width: 242px;
  height: 295px;
  margin-bottom: 10px;
}
.b .swipers .grid-list .grid-items .thumb {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #3a3a3a;
  position: relative;
}
.b .swipers .grid-list .grid-items .thumb .grid-info {
  width: 230px;
  height: 205px;
  margin: 0 auto;
  background: #fff;
  padding-top: 36px;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.06);
}
.b .swipers .grid-list .grid-items .thumb .grid-info .grid-img {
  margin: 0 auto;
  margin-bottom: 19px;
  width: 150px;
  height: 150px;
}
.b .swipers .grid-list .grid-items .thumb .grid-info .grid-img > img {
  width: 150px;
  height: 150px;
}
.b .swipers .grid-list .grid-items .thumb .grid-info .grid-desc {
  font-size: 14px;
  line-height: 36px;
  padding: 0 10px;
  border-radius: 0 0 10px 10px;
  position: absolute;
  top: 206px;
  width: 210px;
  left: 6px;
  background: #f3f3f3;
  color: #777;
}
.b .swipers .grid-list .grid-items .thumb .grid-title {
  margin: 0 auto;
  margin-top: 9px;
  height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 24px;
  font-size: 14px;
  font-weight: 400;
  color: #3a3a3a;
}
.b .swipers .grid-list .grid-items .thumb .grid-price {
  line-height: 18px;
  color: #d0021b;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.b .swipers .grid-list .grid-items .thumb .grid-tips {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 48px;
  right: 35px;
}
.b .swipers .grid-list .grid-items .thumb .grid-tips .thumb {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
}
.b .swipers .grid-list .grid-items .thumb .grid-tips .thumb .color1 {
  background: #ff8486;
  font-style: normal;
  display: inline-block;
  padding: 0 9px;
  margin: 0 auto;
  height: 22px;
  font-size: 12px;
  line-height: 22px;
  color: #fff;
  border-radius: 0 0 6px 6px;
}
.b .swipers .grid-list #w {
  width: 202px;
  height: 240px;
}
.b .swipers .grid-list #w .grid-info {
  width: 190px;
  height: 156px;
  padding-top: 34px;
  background: #f9f9f9;
  box-shadow: none;
  margin: 0 auto;
  border-radius: 10px;
}
.b .swipers .grid-list #w .grid-info .grid-img {
  width: 120px;
  height: 120px;
  margin: 0 auto;
}
.b .swipers .grid-list #w .grid-info .grid-img img {
  width: 120px;
  height: 120px;
}
.b .swipers .grid-list #w .grid-info .grid-desc {
  width: 170px;
  top: 158px;
  line-height: 32px;
  height: 32px;
  background: #f3f3f3;
  color: #777;
  font-size: 12px;
  margin: 0;
  padding: 0 10px;
  border-radius: 0 0 10px 10px;
  position: absolute;
  left: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.b .swipers .grid-list #w .grid-title {
  width: 170px;
  height: 21px;
  line-height: 21px;
  margin-top: 8px;
}
