.nav-main{
    min-width: 1200px;
    background-color: #FFF;
}
.nav-main .layout {
    position: relative;
    z-index: 410;
    width: 1200px;
    margin: 0 auto;
}
.layout:before {
    content: "";
    display: table;
}
.layout:after {
    content: "";
    display: table;
    clear: both;
}
.category {
    position: absolute;
    left: 0;
    top: 18px;
    width: 200px;
}
.category .category-list {
    position: relative;
    height: 440px;
    box-shadow: 0 0 28px rgba(0,0,0,0.08);
    background: rgba(255,255,255,0.95);
    border-radius: 10px;
    display: table;
    cursor: pointer;
}
.category-list .category-item{
    display: table-row;
}
.category-item .category-bg{
    display: table-cell;
    vertical-align: middle;
}
.category-item .category-bg .category-info{
    padding-left: 16px;
    width: 184px;
    position: relative;
    cursor: pointer;
}
.category .category-info:after {
    content: "";
    width: 16px;
    height: 16px;
    background: url(../img/icon01.svg)no-repeat;
    background-position: -363px 0;
    position: absolute;
    top: 50%;
    right: 15px;
    z-index: 3;
    margin-top: -8px;
    display: table;
    clear: both;
}
.category-info a{
    font-size: 16px;
    color: #848484;
}
.category-item .category-panels{
    width: 484px;
    display: none;
    position: absolute;
    left: 199px;
    height: 420px;
    max-width: 1020px;
    background: #FFF;
    padding: 20px 0 0 32px;
    border-radius: 0 10px 10px 0;
    box-shadow: 0 0 46px rgba(0,0,0,0.1);
    top: 0;
    z-index: 1;
    overflow: hidden;
}
.category-item .category-panels .subcat-list{
    width: 242px;
    margin: 0;
    float: left;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.category .subcat-list .subcat-item{
    float: left;
    margin-bottom: 25px;
}
.category .subcat-list .subcat-item a {
    display: table-cell;
    width: 230px;
    height: 60px;
    font-size: 14px;
    border-radius: 10px;
    margin-right: 0;
    vertical-align: middle;
}
.category .subcat-list .subcat-item a img {
    width: 48px;
    height: 48px;
    float: left;
    margin: 0 8px 0 12px;
}
.category .subcat-list .subcat-item a p {
    display: table-cell;
    height: 34px;
    line-height: 17px;
    position: relative;
    top: 7px;
    vertical-align: middle;
    color: #666;
    font-size: 14px;
    width: 150px;
    overflow: hidden;
}
.category .subcat-list .subcat-item a p span {
    max-height: 34px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}