.head {
    background: rgba(0,0,0,0.05);
    height: 38px;
    .logol {
        margin-top: 8px;
        display: inline-block;
        vertical-align: middle;
        >img {
            height: 20px;
            width: auto;
        }
    }
    .web-name {
        font-size: 13px;
        height: 38px;
        line-height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 6px;
        i {
            height: 16px;
            margin: 11px 12px;
            width: 1px;
            display: inline-block;
            vertical-align: middle;
            background: rgba(0,0,0,0.2);
        }
        span {
            font-weight: 600;
        }
    }
}
.reg-tabs {
    position: relative;
    .tabs-btn {
        list-style: none;
        margin-top: 40px;
        width: 240px;
        box-sizing: content-box;
        float: left;
        >li.tabs-items {
            background: rgba(0,0,0,.05);
        }
        >li{
            padding: 10px;
            border-radius: 8px;
            cursor: pointer!important; 
            width: 90%;
            font-size: 14px;
            &:hover {
                background-color: rgba(0,125,255,.1);
            }
            >i {
                background: url(https://id1.cloud.huawei.com/CAS/up/idmw_rss_61/js/mobile_rss/vuebuild/img/phoneIcon.svg) no-repeat;
                font-size: 14px;
                color: #191919;
                width: 16px;
                height: 16px;
                line-height: 16px;
                background-size: 16px 16px;
                margin: 0 8px;
                display: inline-block;
                position: relative;
                top: 2px;
            }
        }
        .email-reg {
            i {
                background: url(https://id1.cloud.huawei.com/CAS/up/idmw_rss_61/js/mobile_rss/vuebuild/img/mailIcon.svg) no-repeat;
                font-size: 14px;
                color: #191919;
                width: 16px;
                height: 16px;
                line-height: 16px;
                background-size: 16px 16px;
                margin: 0 8px;
                display: inline-block;
                position: relative;
                top: 2px;
            }
        }
    }
    .show {
        float: left;
        width: 768px;
        margin: 0 auto;
        .hwid-reg-detail {
            padding: 48px 208px 30px;
            background: #fff;
            display: none;
            position: relative;
            .hwid-registerTitle {
                text-align: center;
                margin: 8px 0 48px;
                box-sizing: content-box;
                >p:nth-of-type(1) {
                    font-size: 26px;
                    text-align: center;
                }
                >p:nth-of-type(2) {
                    font-size: 15px;
                    margin-top: 8px;
                    text-align: center;
                    a{
                        color: #007dff;
                        font-size: 15px;
                    }
                }
            }
            .hwid-city {
                margin-top: 16px;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 6.4px;
                border: 1px solid transparent;
                height: 38px;
                width: 100%;
                position: relative;
                font-size: 12px;
                .inp-l {
                    padding: 0 13px;
                    float: left;
                    height: 100%;
                    line-height: 38px;
                    color: #191919;
                    font-size: 12px;
                }
                .btn-group {
                    right: -226px;
                    height: 100%;
                    padding-top: 4px;
                    background: transparent;
                    border: 0;
                    outline: none;
                }
                
            }
            .phoneinfo {
                position: absolute;
                right: 94px;
                top: 251px;
                font-size: 12px;
                color: rgb(10, 95, 10);
            }
            .shortinfo {
                position: absolute;
                right: 94px;
                top: 309px;
                font-size: 12px;
                color: rgb(10, 95, 10);
            }
            .psdinfo {
                position: absolute;
                right: 94px;
                top: 360px;
                font-size: 12px;
                color: rgb(18, 201, 18);
            }
            .refpsdinfo {
                position: absolute;
                right: 94px;
                top: 416px;
                font-size: 12px;
                color: rgb(18, 201, 18);
            }
            input {
                text-indent: 18px;
            }
            .regbtn {
                width: 100%;
                margin: 0 auto;
                text-align: center;
                margin-top: 40px;
                button {
                    border-radius: 6.4px;
                    background: #007dff;
                    border: 1px solid #ccc;
                    width: 220.8px;
                    font-size: 14.4px;
                    font-weight: 400;
                    display: inline-block;
                    height: 38px;
                    color: #fff;
                    text-transform: uppercase;
                    padding: 0 12.8px;
                    outline: none;
                }
            }
            
        }
        .hwid-reg-detail.active {
            display: block;
        }
    }
}
.footer {
    background: rgba(0,0,0,0.05);
    width: 100%;
    color: #333;
    padding: 44px 0;
    .warrant-area {
        text-align: center;
        font-size: 12px;
        color: #999;
        a {
            &:hover {
                text-decoration: underline;
            }
        }
        em {
            padding: 0 10px;
        }
    }
    .ft {
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
        color: #999;
        opacity: 0.3;
    }
}